__author__ = 'LordChronic'
import graphics1
global win
win=graphics1.GraphicsWindow(700,700)
global canvas
canvas=win.canvas()


def board():

    canvas.setBackground("tan")
    for x in range(1,5):
        canvas.drawLine(x*140,0,x*140,700)
    for y in range(1,5):
        canvas.drawLine(0,y*140,700,y*140)
board()

#def rageQuit():
       # win.close()

class Block:

    def __init__(self,x,y,itemId=None,value=""):
        self._x=x
        self._y=y
        self._value=value
        self._a=itemId
        #itemId will be represented but the block number
        #i.e block1=Block itemId=1 block2=Block itemId=2

    def location(self):
        return self._x,self._y

    def value(self):
        if self._value!="":
            print("You cannot change an existing block")
            return self.value()
        else:
            self._value=input("Are you X or O?\n")
            self._value=self._value.upper()
            if self._value==("X") or self._value==("O"):
                return self._value
            else:
                print("XOXOXOX only please!!")
                self._value=""
                return self.value()

    def grphic(self):
        canvas.setTextFont(None,None,180)
        canvas.drawText(self._x,self._y,self._value)

    def move(self,dx,dy):
        self.itemId()
        canvas.shiftItem(self._a,dx,dy)

    def itemId(self):
        x=canvas.items()
        self._a=x[len(x)-1]
        return self._a



block1=Block(8,-30)
block2=Block(148,-30)
block3=Block(288,-30)
block4=Block(428,-30)
block5=Block(578,-30)
block6=Block(8,110)
block7=Block(148,110)
block8=Block(288,110)
block9=Block(428,110)
block10=Block(568,110)
block11=Block(8,250)
block12=Block(148,250)
block13=Block(288,250)
block14=Block(428,250)
block15=Block(568,250)
block16=Block(8,390)
block17=Block(148,390)
block18=Block(288,390)
block19=Block(428,390)
block20=Block(568,390)
block21=Block(8,530)
block22=Block(148,530)
block23=Block(288,530)
block24=Block(428,530)
block25=Block(568,530)


board=[
    [block1,block2,block3,block4,block5],
    [block6,block7,block8,block9,block10],
    [block11,block12,block13,block14,block15],
    [block16,block17,block18,block19,block25],
    [block21,block22,block23,block24,block25]
]

block18.value()
block18.grphic()
block18.move(-24,-78)



