__author__ = 'LordChronic'
import graphics1
global win
win=graphics1.GraphicsWindow(700,700)
global canvas
canvas=win.canvas()


def Board():

    canvas.setBackground("tan")
    for x in range(1,5):
        canvas.drawLine(x*140,0,x*140,700)
    for y in range(1,5):
        canvas.drawLine(0,y*140,700,y*140)
Board()


class Block:

    def __init__(self,x,y,itemId,value=""):
        self._x=x
        self._y=y
        self._value=value
        self._a=itemId
        #itemId will be rpresented but the block number
        #i.e block1=Block itemId=1 block2=Block itemId=2

    def value(self):
        return self._value

    def addValue(self):
       self =input("X or O")
        self = self.upper()
        if self =="X":
            print("You choose X")
            return self
        elif self == "O":
            print("You choose O")
            return self
        while self != "X" and "O":
            self = input("Please choose one!")
            self = self.upper()
            return self

    def grphic(self):
        canvas.setTextFont(None,None,180)
        canvas.drawText(self._x,self._y,self._value)


    def reset(self):
        canvas.clear()
        board()

    def move(self,dx,dy):
        canvas.shiftItem(self._a,dx,dy)

block1=Block(8,-30,1)
block2=Block(148,-30,2)
block3=Block(288,-30,3)
block4=Block(428,-30,4)
block5=Block(578,-30,5)
block6=Block(8,110,6)
block7=Block(148,110,7)
block8=Block(288,110,8)
block9=Block(428,110,9)
block10=Block(568,110,10)
block11=Block(8,250,11)
block12=Block(148,250,12)
block13=Block(288,250,13)
block14=Block(428,250,14)
block15=Block(568,250,15)
block16=Block(8,390,16)
block17=Block(148,390,17)
block18=Block(288,390,18)
block19=Block(428,390,19)
block20=Block(568,390,20)
block21=Block(8,530,21)
block22=Block(148,530,22)
block23=Block(288,530,23)
block24=Block(428,530,24)
block25=Block(568,530,25)


board=[
    [block1.grphic(),block2.grphic(),block3.grphic(),block4.grphic(),block5.grphic()],
    [block6.grphic(),block7.grphic(),block8.grphic(),block9.grphic(),block10.grphic()],
    [block11.grphic(),block12.grphic(),block13.grphic(),block14.grphic(),block15.grphic()],
    [block16.grphic(),block17.grphic(),block18.grphic(),block19.grphic(),block20.grphic()],
    [block21.grphic(),block22.grphic(),block23.grphic(),block24.grphic(),block25.grphic()]
]

win.wait()
